goos: darwin
goarch: amd64
pkg: hashaggbench
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:1)-12         	       5	 407650042 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:1)-12         	       5	 365118801 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:1)-12         	       5	 358170535 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:1)-12         	       5	 362448502 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:1)-12         	       5	 391378104 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:4)-12         	       5	 374897224 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:4)-12         	       5	 370137750 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:4)-12         	       5	 355877718 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:4)-12         	       5	 365184336 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:4)-12         	       5	 352285599 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:8)-12         	       5	 356267069 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:8)-12         	       5	 381150663 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:8)-12         	       5	 373601758 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:8)-12         	       5	 380850383 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:8)-12         	       5	 382568174 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:15)-12        	       5	 383726979 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:15)-12        	       5	 416721113 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:15)-12        	       5	 411745064 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:15)-12        	       5	 408418273 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:15)-12        	       5	 412790853 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:30)-12        	       5	 433838779 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:30)-12        	       5	 436056605 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:30)-12        	       5	 438663221 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:30)-12        	       5	 451360918 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:30)-12        	       5	 426535991 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:1)-12       	       5	 299472409 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:1)-12       	       5	 293987423 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:1)-12       	       5	 287588315 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:1)-12       	       5	 290532534 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:1)-12       	       5	 292952781 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:4)-12       	       5	 288200033 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:4)-12       	       5	 300865450 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:4)-12       	       5	 301970081 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:4)-12       	       5	 302852883 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:4)-12       	       5	 304159454 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:8)-12       	       5	 300154306 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:8)-12       	       5	 332824423 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:8)-12       	       5	 326408689 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:8)-12       	       5	 317673505 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:8)-12       	       5	 333737217 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:15)-12      	       5	 345602306 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:15)-12      	       5	 351325249 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:15)-12      	       5	 350152827 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:15)-12      	       5	 349855288 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:15)-12      	       5	 355596363 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:30)-12      	       5	 368070673 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:30)-12      	       5	 382895586 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:30)-12      	       5	 363972116 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:30)-12      	       5	 386744488 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:30)-12      	       5	 356540091 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:1)-12         	       5	 371150151 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:1)-12         	       5	 339497646 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:1)-12         	       5	 338655584 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:1)-12         	       5	 336523734 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:1)-12         	       5	 325445528 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:4)-12         	       5	 347607987 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:4)-12         	       5	 349367334 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:4)-12         	       5	 366751802 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:4)-12         	       5	 375794133 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:4)-12         	       5	 376550266 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:8)-12         	       5	 389953985 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:8)-12         	       5	 428031875 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:8)-12         	       5	 408906638 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:8)-12         	       5	 388099522 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:8)-12         	       5	 397396449 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:15)-12        	       5	 395241306 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:15)-12        	       5	 428054264 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:15)-12        	       5	 411415922 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:15)-12        	       5	 425826032 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:15)-12        	       5	 419288063 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:30)-12        	       5	 430808593 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:30)-12        	       5	 439715090 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:30)-12        	       5	 452094532 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:30)-12        	       5	 429456882 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:30)-12        	       5	 451398475 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:1)-12                  	       5	 434628028 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:1)-12                  	       5	 382056864 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:1)-12                  	       5	 375594954 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:1)-12                  	       5	 374741368 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:1)-12                  	       5	 375222799 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:4)-12                  	       5	 374989376 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:4)-12                  	       5	 355541634 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:4)-12                  	       5	 368452901 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:4)-12                  	       5	 384208972 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:4)-12                  	       5	 386354576 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:8)-12                  	       5	 386943603 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:8)-12                  	       5	 422808653 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:8)-12                  	       5	 413335053 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:8)-12                  	       5	 407568029 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:8)-12                  	       5	 403880054 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:15)-12                 	       5	 389630092 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:15)-12                 	       5	 430351719 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:15)-12                 	       5	 438749854 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:15)-12                 	       5	 439098869 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:15)-12                 	       5	 433898715 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:30)-12                 	       5	 435582291 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:30)-12                 	       5	 438816739 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:30)-12                 	       5	 438413477 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:30)-12                 	       5	 455621995 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:30)-12                 	       5	 432275574 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:1)-12                	       5	 792303465 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:1)-12                	       5	 783804364 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:1)-12                	       5	 783052728 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:1)-12                	       5	 784451859 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:1)-12                	       5	 785391271 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:4)-12                	       5	 931097732 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:4)-12                	       5	 927339378 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:4)-12                	       5	 921144764 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:4)-12                	       5	 949289667 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:4)-12                	       5	 944157616 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:8)-12                	       5	 997860206 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:8)-12                	       5	 955642139 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:8)-12                	       5	 948776412 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:8)-12                	       5	 946861477 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:8)-12                	       5	 938253154 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:15)-12               	       5	 967113721 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:15)-12               	       5	1006247052 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:15)-12               	       5	 991398415 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:15)-12               	       5	1039728741 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:15)-12               	       5	1030915302 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:30)-12               	       5	1040254958 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:30)-12               	       5	1028992784 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:30)-12               	       5	1023759109 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:30)-12               	       5	1021885201 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:30)-12               	       5	1031989798 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:1)-12              	       5	 584019348 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:1)-12              	       5	 544256309 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:1)-12              	       5	 536205406 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:1)-12              	       5	 530551015 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:1)-12              	       5	 527605995 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:4)-12              	       5	 618646128 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:4)-12              	       5	 606062967 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:4)-12              	       5	 624594294 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:4)-12              	       5	 615950473 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:4)-12              	       5	 611926976 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:8)-12              	       5	 622285016 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:8)-12              	       5	 646820526 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:8)-12              	       5	 646116722 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:8)-12              	       5	 636747990 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:8)-12              	       5	 636552588 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:15)-12             	       5	 658589365 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:15)-12             	       5	 657338531 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:15)-12             	       5	 680392280 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:15)-12             	       5	 706731130 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:15)-12             	       5	 693371653 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:30)-12             	       5	 700642022 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:30)-12             	       5	 705719385 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:30)-12             	       5	 705829737 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:30)-12             	       5	 705018451 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:30)-12             	       5	 691013695 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:1)-12       	       5	 763676020 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:1)-12       	       5	 689348658 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:1)-12       	       5	 686434179 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:1)-12       	       5	 698908020 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:1)-12       	       5	 686961133 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:4)-12       	       5	 881963789 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:4)-12       	       5	 945215063 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:4)-12       	       5	 930006308 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:4)-12       	       5	 926009676 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:4)-12       	       5	 922168151 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:8)-12       	       5	 953825612 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:8)-12       	       5	 962858805 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:8)-12       	       5	 968015500 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:8)-12       	       5	 957105281 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:8)-12       	       5	 967257497 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:15)-12      	       5	 982493482 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:15)-12      	       5	 996720884 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:15)-12      	       5	1009042524 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:15)-12      	       5	 998147207 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:15)-12      	       5	 996677693 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:30)-12      	       5	1014913599 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:30)-12      	       5	1027682781 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:30)-12      	       5	1023209554 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:30)-12      	       5	1020484579 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:30)-12      	       5	1018251747 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:1)-12                	       5	 850069373 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:1)-12                	       5	 795077577 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:1)-12                	       5	 808763859 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:1)-12                	       5	 796142661 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:1)-12                	       5	 787004563 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:4)-12                	       5	 896179821 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:4)-12                	       5	 927206015 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:4)-12                	       5	 931575644 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:4)-12                	       5	 915213549 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:4)-12                	       5	 915987761 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:8)-12                	       5	 946972909 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:8)-12                	       5	 956775827 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:8)-12                	       5	 964200110 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:8)-12                	       5	 969996344 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:8)-12                	       5	 980992552 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:15)-12               	       5	 997429687 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:15)-12               	       5	 992754882 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:15)-12               	       5	1002407900 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:15)-12               	       5	1004138066 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:15)-12               	       5	1000116247 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:30)-12               	       5	1019904585 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:30)-12               	       5	1003521578 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:30)-12               	       5	1013017813 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:30)-12               	       5	1022209125 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:30)-12               	       5	1039335124 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:1)-12                	       5	 375391370 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:1)-12                	       5	 603715890 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:1)-12                	       5	 580794970 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:1)-12                	       5	 592329616 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:1)-12                	       5	 584934903 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:4)-12                	       5	 489354119 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:4)-12                	       5	 361294777 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:4)-12                	       5	 351547048 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:4)-12                	       5	 361307084 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:4)-12                	       5	 368371629 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:8)-12                	       5	 371587809 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:8)-12                	       5	 378455871 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:8)-12                	       5	 378023229 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:8)-12                	       5	 381452970 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:8)-12                	       5	 381296126 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:15)-12               	       5	 381336888 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:15)-12               	       5	 376330497 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:15)-12               	       5	 383715866 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:15)-12               	       5	 377844246 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:15)-12               	       5	 371080921 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:30)-12               	       5	 372568402 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:30)-12               	       5	 382232424 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:30)-12               	       5	 390370486 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:30)-12               	       5	 368362661 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:30)-12               	       5	 369774031 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:1)-12              	       5	 406325124 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:1)-12              	       5	 497118466 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:1)-12              	       5	 492949310 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:1)-12              	       5	 494275219 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:1)-12              	       5	 496044002 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:4)-12              	       5	 344304375 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:4)-12              	       5	 316807754 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:4)-12              	       5	 313382040 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:4)-12              	       5	 316297073 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:4)-12              	       5	 322398904 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:8)-12              	       5	 313841276 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:8)-12              	       5	 311953262 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:8)-12              	       5	 322402203 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:8)-12              	       5	 322964183 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:8)-12              	       5	 321616258 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:15)-12             	       5	 321354408 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:15)-12             	       5	 322255134 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:15)-12             	       5	 319506063 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:15)-12             	       5	 320980834 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:15)-12             	       5	 321548323 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:30)-12             	       5	 323869573 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:30)-12             	       5	 320651787 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:30)-12             	       5	 328440507 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:30)-12             	       5	 321800603 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:30)-12             	       5	 325970846 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12       	       5	 574310092 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12       	       5	 529240336 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12       	       5	 522592143 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12       	       5	 528250701 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12       	       5	 529389863 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12       	       5	 408256797 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12       	       5	 345642675 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12       	       5	 350304230 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12       	       5	 352006979 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12       	       5	 354121034 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12       	       5	 349940809 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12       	       5	 349759915 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12       	       5	 346738440 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12       	       5	 345161740 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12       	       5	 335166931 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12      	       5	 335303200 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12      	       5	 355989045 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12      	       5	 341538436 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12      	       5	 349645262 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12      	       5	 342090495 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12      	       5	 356027665 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12      	       5	 347089749 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12      	       5	 354789670 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12      	       5	 366745998 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12      	       5	 348061710 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:1)-12                	       5	 459376219 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:1)-12                	       5	 577720639 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:1)-12                	       5	 570211633 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:1)-12                	       5	 572092008 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:1)-12                	       5	 563712850 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:4)-12                	       5	 385224962 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:4)-12                	       5	 347419511 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:4)-12                	       5	 358525384 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:4)-12                	       5	 354049542 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:4)-12                	       5	 361624134 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:8)-12                	       5	 358907320 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:8)-12                	       5	 351166728 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:8)-12                	       5	 354452221 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:8)-12                	       5	 355692104 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:8)-12                	       5	 350293330 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:15)-12               	       5	 344263883 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:15)-12               	       5	 350137790 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:15)-12               	       5	 350413617 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:15)-12               	       5	 347014936 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:15)-12               	       5	 350462212 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:30)-12               	       5	 353164018 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:30)-12               	       5	 353565455 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:30)-12               	       5	 354826016 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:30)-12               	       5	 355759029 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:30)-12               	       5	 355708144 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:1)-12              	       5	 946258653 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:1)-12              	       5	1054735428 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:1)-12              	       5	1055268869 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:1)-12              	       5	1058005632 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:1)-12              	       5	1059983528 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:4)-12              	       5	 611957554 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:4)-12              	       5	 500297373 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:4)-12              	       5	 491456033 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:4)-12              	       5	 503749528 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:4)-12              	       5	 501843179 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:8)-12              	       5	 488658126 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:8)-12              	       5	 429496114 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:8)-12              	       5	 436936737 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:8)-12              	       5	 436887648 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:8)-12              	       5	 440671990 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:15)-12             	       5	 425846242 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:15)-12             	       5	 429876484 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:15)-12             	       5	 433698435 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:15)-12             	       5	 443485283 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:15)-12             	       5	 435072653 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:30)-12             	       5	 429070526 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:30)-12             	       5	 441925514 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:30)-12             	       5	 428713418 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:30)-12             	       5	 440578563 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:30)-12             	       5	 435499678 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:1)-12            	       5	 386426112 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:1)-12            	       5	 752879256 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:1)-12            	       5	 748136642 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:1)-12            	       5	 743675590 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:1)-12            	       5	 756067690 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:4)-12            	       5	 539117828 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:4)-12            	       5	 401735277 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:4)-12            	       5	 407602353 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:4)-12            	       5	 406305227 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:4)-12            	       5	 398063717 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:8)-12            	       5	 394166348 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:8)-12            	       5	 379536078 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:8)-12            	       5	 374425818 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:8)-12            	       5	 375615820 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:8)-12            	       5	 371036617 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:15)-12           	       5	 373774778 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:15)-12           	       5	 369139173 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:15)-12           	       5	 373639091 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:15)-12           	       5	 366194644 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:15)-12           	       5	 369894460 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:30)-12           	       5	 370920297 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:30)-12           	       5	 373280898 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:30)-12           	       5	 396864627 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:30)-12           	       5	 390223563 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:30)-12           	       5	 389824117 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12     	       5	 817610810 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12     	       5	1030998811 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12     	       5	1044405167 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12     	       5	 958826482 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12     	       5	 972237196 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12     	       5	 746068170 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12     	       5	 520112815 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12     	       5	 665687715 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12     	       5	 933671299 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12     	       5	 549989237 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12     	       5	 578074679 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12     	       5	 747803414 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12     	       5	 491305264 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12     	       5	 503637557 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12     	       5	 613528738 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12    	       5	1824502558 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12    	       5	 717057789 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12    	       5	 769755427 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12    	       5	 698897205 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12    	       5	 644013822 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12    	       5	2875768782 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12    	       5	 796647390 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12    	       5	1020585211 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12    	       5	 856009428 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12    	       5	 684762639 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:1)-12              	       5	1225612942 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:1)-12              	       5	1290604348 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:1)-12              	       5	1254406061 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:1)-12              	       5	1235708049 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:1)-12              	       5	4826107710 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:4)-12              	       5	 860208415 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:4)-12              	       5	 984299650 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:4)-12              	       5	1206726598 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:4)-12              	       5	 924504730 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:4)-12              	       5	 906721105 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:8)-12              	       5	 863674099 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:8)-12              	       5	 869521758 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:8)-12              	       5	 834251166 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:8)-12              	       5	 568428035 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:8)-12              	       5	 566751254 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:15)-12             	       5	 622360524 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:15)-12             	       5	 623147769 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:15)-12             	       5	2999522644 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:15)-12             	       5	1703239650 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:15)-12             	       5	1014386862 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:30)-12             	       5	 808440216 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:30)-12             	       5	 857063975 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:30)-12             	       5	1108461878 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:30)-12             	       5	 975521727 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:30)-12             	       5	1089556130 ns/op
PASS
ok  	hashaggbench	1439.802s
