goos: darwin
goarch: amd64
pkg: hashaggbench
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:1)-12         	       5	 238835413 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:1)-12         	       5	 309952714 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:1)-12         	       5	 355024475 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:1)-12         	       5	 359804975 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:1)-12         	       5	 361095616 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:4)-12         	       5	 289597843 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:4)-12         	       5	 234091896 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:4)-12         	       5	 233082050 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:4)-12         	       5	 237650783 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:4)-12         	       5	 236868686 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:8)-12         	       5	 239964673 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:8)-12         	       5	 241177699 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:8)-12         	       5	 242427343 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:8)-12         	       5	 235651941 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:8)-12         	       5	 234463707 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:15)-12        	       5	 241818121 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:15)-12        	       5	 241948812 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:15)-12        	       5	 252864108 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:15)-12        	       5	 248918429 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:15)-12        	       5	 239212770 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:30)-12        	       5	 240475234 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:30)-12        	       5	 249678391 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:30)-12        	       5	 257998122 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:30)-12        	       5	 249222445 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:avg(distinct_b),concurrency:30)-12        	       5	 244467919 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:1)-12       	       5	 219237167 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:1)-12       	       5	 293034639 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:1)-12       	       5	 287354305 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:1)-12       	       5	 282348643 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:1)-12       	       5	 283735297 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:4)-12       	       5	 289773386 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:4)-12       	       5	 218357701 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:4)-12       	       5	 220397049 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:4)-12       	       5	 218536452 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:4)-12       	       5	 217599180 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:8)-12       	       5	 224775460 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:8)-12       	       5	 222934851 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:8)-12       	       5	 218381554 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:8)-12       	       5	 219909364 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:8)-12       	       5	 221251121 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:15)-12      	       5	 217984155 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:15)-12      	       5	 220178258 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:15)-12      	       5	 216553371 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:15)-12      	       5	 217138703 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:15)-12      	       5	 214151868 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:30)-12      	       5	 216042170 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:30)-12      	       5	 219611680 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:30)-12      	       5	 215748160 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:30)-12      	       5	 214605931 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:count(distinct_b),concurrency:30)-12      	       5	 218634999 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:1)-12         	       5	 248693363 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:1)-12         	       5	 327094690 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:1)-12         	       5	 332354954 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:1)-12         	       5	 333463977 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:1)-12         	       5	 324975752 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:4)-12         	       5	 274048092 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:4)-12         	       5	 236590738 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:4)-12         	       5	 235367850 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:4)-12         	       5	 231148652 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:4)-12         	       5	 233753288 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:8)-12         	       5	 227367198 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:8)-12         	       5	 236880906 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:8)-12         	       5	 227016335 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:8)-12         	       5	 231592147 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:8)-12         	       5	 229790459 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:15)-12        	       5	 231542052 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:15)-12        	       5	 228126219 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:15)-12        	       5	 243360152 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:15)-12        	       5	 231321700 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:15)-12        	       5	 239462689 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:30)-12        	       5	 231877763 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:30)-12        	       5	 231713325 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:30)-12        	       5	 234387067 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:30)-12        	       5	 235796940 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:group_concat(distinct_b),concurrency:30)-12        	       5	 229768528 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:1)-12                  	       5	 244606251 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:1)-12                  	       5	 321307057 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:1)-12                  	       5	 371492944 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:1)-12                  	       5	 376574170 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:1)-12                  	       5	 374169257 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:4)-12                  	       5	 299673281 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:4)-12                  	       5	 245198327 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:4)-12                  	       5	 258092421 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:4)-12                  	       5	 241650699 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:4)-12                  	       5	 250381083 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:8)-12                  	       5	 250072904 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:8)-12                  	       5	 232414609 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:8)-12                  	       5	 235123271 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:8)-12                  	       5	 235343913 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:8)-12                  	       5	 245173051 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:15)-12                 	       5	 236618615 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:15)-12                 	       5	 236241780 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:15)-12                 	       5	 249646729 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:15)-12                 	       5	 242462381 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:15)-12                 	       5	 236264874 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:30)-12                 	       5	 243319779 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:30)-12                 	       5	 257324941 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:30)-12                 	       5	 255463772 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:30)-12                 	       5	 245077461 ns/op
BenchmarkSingleGroup/(table:ndv_32,group_num:1,func:sum(distinct_b),concurrency:30)-12                 	       5	 251470110 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:1)-12                	       5	 784614338 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:1)-12                	       5	 787310708 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:1)-12                	       5	 784266210 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:1)-12                	       5	 791333940 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:1)-12                	       5	 784968446 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:4)-12                	       5	1075659278 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:4)-12                	       5	1076188440 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:4)-12                	       5	1092382408 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:4)-12                	       5	1067697524 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:4)-12                	       5	1075148343 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:8)-12                	       5	1100950780 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:8)-12                	       5	1091760781 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:8)-12                	       5	1105088809 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:8)-12                	       5	1092047321 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:8)-12                	       5	1115038464 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:15)-12               	       5	1107918431 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:15)-12               	       5	1106336048 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:15)-12               	       5	1115742855 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:15)-12               	       5	1106944610 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:15)-12               	       5	1111053932 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:30)-12               	       5	1113359210 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:30)-12               	       5	1124013481 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:30)-12               	       5	1130628202 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:30)-12               	       5	1167861863 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:avg(distinct_b),concurrency:30)-12               	       5	1130785124 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:1)-12              	       5	 574743835 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:1)-12              	       5	 513514555 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:1)-12              	       5	 529078301 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:1)-12              	       5	 511013869 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:1)-12              	       5	 522317348 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:4)-12              	       5	 598277370 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:4)-12              	       5	 728042343 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:4)-12              	       5	 724870751 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:4)-12              	       5	 714627364 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:4)-12              	       5	 703385676 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:8)-12              	       5	 732233878 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:8)-12              	       5	 729636130 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:8)-12              	       5	 734505728 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:8)-12              	       5	 750191989 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:8)-12              	       5	 736545483 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:15)-12             	       5	 747350095 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:15)-12             	       5	 735366575 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:15)-12             	       5	 741675659 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:15)-12             	       5	 750886486 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:15)-12             	       5	 735421684 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:30)-12             	       5	 757329909 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:30)-12             	       5	 745546648 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:30)-12             	       5	 758773923 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:30)-12             	       5	 756247688 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:count(distinct_b),concurrency:30)-12             	       5	 770098590 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:1)-12       	       5	 683824031 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:1)-12       	       5	 689462117 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:1)-12       	       5	 671840771 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:1)-12       	       5	 673605213 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:1)-12       	       5	 673652210 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:4)-12       	       5	1066786182 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:4)-12       	       5	1063274385 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:4)-12       	       5	1062453845 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:4)-12       	       5	1055414471 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:4)-12       	       5	1052495391 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:8)-12       	       5	1080060937 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:8)-12       	       5	1094463797 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:8)-12       	       5	1114249701 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:8)-12       	       5	1082993240 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:8)-12       	       5	1094702149 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:15)-12      	       5	1093203234 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:15)-12      	       5	1097797046 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:15)-12      	       5	1085631101 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:15)-12      	       5	1095365536 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:15)-12      	       5	1089383790 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:30)-12      	       5	1116253191 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:30)-12      	       5	1116492351 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:30)-12      	       5	1098267015 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:30)-12      	       5	1103329627 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:group_concat(distinct_b),concurrency:30)-12      	       5	1111982554 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:1)-12                	       5	 778996926 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:1)-12                	       5	 795083503 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:1)-12                	       5	 784391979 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:1)-12                	       5	 781693462 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:1)-12                	       5	 776669126 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:4)-12                	       5	1063460462 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:4)-12                	       5	1068709401 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:4)-12                	       5	1085733373 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:4)-12                	       5	1060653043 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:4)-12                	       5	1066059699 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:8)-12                	       5	1086968671 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:8)-12                	       5	1099628734 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:8)-12                	       5	1087334773 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:8)-12                	       5	1091133259 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:8)-12                	       5	1094672847 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:15)-12               	       5	1096760502 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:15)-12               	       5	1124097522 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:15)-12               	       5	1107710816 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:15)-12               	       5	1102327231 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:15)-12               	       5	1115014718 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:30)-12               	       5	1145565386 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:30)-12               	       5	1116771036 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:30)-12               	       5	1118662813 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:30)-12               	       5	1127419559 ns/op
BenchmarkSingleGroup/(table:ndv_rand,group_num:1,func:sum(distinct_b),concurrency:30)-12               	       5	1115836722 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:1)-12                	       5	 511886498 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:1)-12                	       5	 596189947 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:1)-12                	       5	 595809048 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:1)-12                	       5	 580598703 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:1)-12                	       5	 577639569 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:4)-12                	       5	 367001494 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:4)-12                	       5	 375236752 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:4)-12                	       5	 373218338 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:4)-12                	       5	 362678405 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:4)-12                	       5	 383358615 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:8)-12                	       5	 382430024 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:8)-12                	       5	 405016642 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:8)-12                	       5	 391708966 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:8)-12                	       5	 393034983 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:8)-12                	       5	 390582056 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:15)-12               	       5	 377930189 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:15)-12               	       5	 406058096 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:15)-12               	       5	 392427089 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:15)-12               	       5	 388190871 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:15)-12               	       5	 391358120 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:30)-12               	       5	 382678662 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:30)-12               	       5	 386342635 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:30)-12               	       5	 386545145 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:30)-12               	       5	 377204892 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:avg(distinct_b),concurrency:30)-12               	       5	 390915488 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:1)-12              	       5	 384739370 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:1)-12              	       5	 515505374 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:1)-12              	       5	 506924058 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:1)-12              	       5	 492632261 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:1)-12              	       5	 500021314 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:4)-12              	       5	 316173787 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:4)-12              	       5	 324895166 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:4)-12              	       5	 325932997 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:4)-12              	       5	 318307586 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:4)-12              	       5	 334002650 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:8)-12              	       5	 330619497 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:8)-12              	       5	 328766140 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:8)-12              	       5	 333207882 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:8)-12              	       5	 335116464 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:8)-12              	       5	 330213657 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:15)-12             	       5	 340379006 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:15)-12             	       5	 333885207 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:15)-12             	       5	 334148807 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:15)-12             	       5	 326823489 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:15)-12             	       5	 329985463 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:30)-12             	       5	 333495614 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:30)-12             	       5	 325911997 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:30)-12             	       5	 329540715 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:30)-12             	       5	 329944819 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:count(distinct_b),concurrency:30)-12             	       5	 340145088 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12       	       5	 444650551 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12       	       5	 529359891 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12       	       5	 559074798 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12       	       5	 528995683 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12       	       5	 519653724 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12       	       5	 379873148 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12       	       5	 362163482 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12       	       5	 364553689 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12       	       5	 361726529 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12       	       5	 369779013 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12       	       5	 356211805 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12       	       5	 363284931 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12       	       5	 360492018 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12       	       5	 357473832 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12       	       5	 352544179 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12      	       5	 355280883 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12      	       5	 366296972 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12      	       5	 360532865 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12      	       5	 366011464 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12      	       5	 363950061 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12      	       5	 363759850 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12      	       5	 365353157 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12      	       5	 376088234 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12      	       5	 371773979 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12      	       5	 364396174 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:1)-12                	       5	 546929425 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:1)-12                	       5	 571416287 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:1)-12                	       5	 578159790 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:1)-12                	       5	 570467405 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:1)-12                	       5	 635142941 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:4)-12                	       5	 526680867 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:4)-12                	       5	 366062389 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:4)-12                	       5	 363305089 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:4)-12                	       5	 373255159 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:4)-12                	       5	 363102175 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:8)-12                	       5	 374118902 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:8)-12                	       5	 351358033 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:8)-12                	       5	 372840906 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:8)-12                	       5	 365105041 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:8)-12                	       5	 358887159 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:15)-12               	       5	 360925316 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:15)-12               	       5	 363805288 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:15)-12               	       5	 361226896 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:15)-12               	       5	 357157107 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:15)-12               	       5	 370396411 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:30)-12               	       5	 362997533 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:30)-12               	       5	 363666876 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:30)-12               	       5	 361082561 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:30)-12               	       5	 357808155 ns/op
Benchmark1000Groups/(table:ndv_32,group_num:1000,func:sum(distinct_b),concurrency:30)-12               	       5	 368811936 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:1)-12              	       5	 845979438 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:1)-12              	       5	1050563006 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:1)-12              	       5	1033495965 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:1)-12              	       5	1068874835 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:1)-12              	       5	1036638938 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:4)-12              	       5	 556902090 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:4)-12              	       5	 550168236 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:4)-12              	       5	 556273848 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:4)-12              	       5	 546283919 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:4)-12              	       5	 550186498 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:8)-12              	       5	 501355143 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:8)-12              	       5	 461183938 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:8)-12              	       5	 470486918 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:8)-12              	       5	 465488559 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:8)-12              	       5	 476581044 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:15)-12             	       5	 470656970 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:15)-12             	       5	 467817444 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:15)-12             	       5	 466285229 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:15)-12             	       5	 465772893 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:15)-12             	       5	 477513519 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:30)-12             	       5	 475792366 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:30)-12             	       5	 466681752 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:30)-12             	       5	 482379143 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:30)-12             	       5	 461466172 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:avg(distinct_b),concurrency:30)-12             	       5	 495155416 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:1)-12            	       5	 608144050 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:1)-12            	       5	 731120362 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:1)-12            	       5	 736421404 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:1)-12            	       5	 730604027 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:1)-12            	       5	 731708105 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:4)-12            	       5	 550514087 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:4)-12            	       5	 452561506 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:4)-12            	       5	 463348353 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:4)-12            	       5	 447235128 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:4)-12            	       5	 450245742 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:8)-12            	       5	 412487243 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:8)-12            	       5	 404610834 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:8)-12            	       5	 400687324 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:8)-12            	       5	 410109500 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:8)-12            	       5	 411864027 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:15)-12           	       5	 414992311 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:15)-12           	       5	 411610338 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:15)-12           	       5	 412167348 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:15)-12           	       5	 393532044 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:15)-12           	       5	 419070471 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:30)-12           	       5	 428057013 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:30)-12           	       5	 408631486 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:30)-12           	       5	 406834264 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:30)-12           	       5	 423460626 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:count(distinct_b),concurrency:30)-12           	       5	 414381291 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12     	       5	 933639123 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12     	       5	 962080391 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12     	       5	 992537094 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12     	       5	 972763144 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:1)-12     	       5	1043299448 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12     	       5	 560333039 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12     	       5	 743633621 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12     	       5	 706829222 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12     	       5	1131945796 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:4)-12     	       5	 626479216 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12     	       5	 701290690 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12     	       5	1502666625 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12     	       5	 686243951 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12     	       5	 759229161 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:8)-12     	       5	 680471072 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12    	       5	1798146788 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12    	       5	2052211525 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12    	       5	1039297241 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12    	       5	 893727100 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:15)-12    	       5	 677330648 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12    	       5	 675037922 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12    	       5	2668883718 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12    	       5	2727995226 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12    	       5	1909670442 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:group_concat(distinct_b),concurrency:30)-12    	       5	1766378229 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:1)-12              	       5	1984069971 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:1)-12              	       5	2067970153 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:1)-12              	       5	1773652677 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:1)-12              	       5	1135876432 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:1)-12              	       5	1102397934 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:4)-12              	       5	 916394844 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:4)-12              	       5	 755155088 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:4)-12              	       5	 706029631 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:4)-12              	       5	 706398181 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:4)-12              	       5	2795089627 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:8)-12              	       5	2400079832 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:8)-12              	       5	3393113705 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:8)-12              	       5	1779269735 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:8)-12              	       5	1545977239 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:8)-12              	       5	1462348894 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:15)-12             	       5	1679450235 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:15)-12             	       5	1232232963 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:15)-12             	       5	1128757774 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:15)-12             	       5	1249007071 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:15)-12             	       5	1192549705 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:30)-12             	       5	 989331415 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:30)-12             	       5	1001166881 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:30)-12             	       5	 587089037 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:30)-12             	       5	1214785613 ns/op
Benchmark1000Groups/(table:ndv_rand,group_num:1000,func:sum(distinct_b),concurrency:30)-12             	       5	3067411182 ns/op
PASS
ok  	hashaggbench	1519.804s
